.position-head {
  background-color: #ebf0ef;
  padding: 30px 0 11px;
  width: 100%;
  min-width: 1024px;
  .position-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 1024px;
    height: 174px;
    margin: 0 auto;
    .position-content-l{
      float: left;
      .job-name{
        margin: 0 0 13px;
        .company{
          margin: -2px 0 8px 0;
          font-size: 14px;
          color: #555;
          position: relative;
          left: 2px;
        }
        .name{
          position: relative;
          font-size: 36px;
          color: #333;
          line-height: 36px;
        }
      }
      .job_request{
        margin-top: 2px;
        font-size: 18px;
        color: #555;
        p{
          margin-bottom: 8px;
          .salary{
            color: #fd5f39;
          }
        }
        .publish_time{
          padding-top: 10px;
          font-size: 14px;
          color: #999;
        }
      }
    }
    .position-content-r{
      .jd_collection{
        display: inline-block;
        height: 44px;
        width: 104px;
        line-height: 44px;
        text-align: center;
        border: 1px solid #00b38a;
        border-radius: 3px;
        background-color: #ebf0ef;
        cursor: pointer;
        font-size: 14px;
        color: #00b38a;
        a{
          color:#00b38a
        }
      }
    }
  }
}
