.my_resume {
  .head {
    margin-bottom: 0;
    .top_bg {
      position: relative;
      height: 135px;
      background: #00b38a;
    }
    .base_info {
      position: relative;
      min-height: 118px;
      padding: 56px 0 10px !important;
      background-color: #fafafa;

      .name {
        width: 604px;
        margin: 0 auto;
        height: 40px;
        line-height: 38px;
        margin-bottom: 8px !important;
        .mr_edit {
          float: right;
          margin-right: 12px;
          cursor: pointer;
          height: 34px;
          i {
            display: inline-block;
            width: 12px;
            height: 14px;
            background: url(//www.lgstatic.com/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -53px -6px no-repeat;
            margin-right: 7px;
            vertical-align: middle;

          }
        }
        .mr_name {
          display: block;
          height: 40px;
          width: 468px;
          margin: 0 auto;
          line-height: 40px;
          font-size: 30px;
          color: #333;
          text-align: center;
        }

      }
      .introduce {
        line-height: 32px;
        margin: 0 auto;
        //margin-bottom: 8px;
        min-height: 34px;
        width: 604px;
        .mr_intro {
          display: block;
          color: #333;
          text-align: center;
          margin: 0 auto;
          font-size: 16px;
          width: 468px;
          line-height: 34px;
        }
      }
      .info {
        position: relative;
        color: #666;
        padding: 5px 0 7px;
        width: 604px;
        margin: 0 auto;
        .mr_edit {
          position: absolute;
          right: 0;
          top: 4px;
        }
        em {
          vertical-align: middle;
        }
        .info_t {
          text-align: center;
          margin-bottom: 8px;
          .shenfen {
            margin-right: 15px;
            i {
              width: 14px;
              height: 12px;
              background-position: -90px -72px;
              display: inline-block;
              background: url(//www.lgstatic.com/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -53px -6px no-repeat;
              margin-right: 5px;
              vertical-align: middle;
            }
          }
        }
        .info_j {
          text-align: center;
          margin-bottom: 8px;
          em {
            margin-right: 6px;
            height: 24px;
          }
          .info_city {
            margin: 0;
            display: inline-block;
            max-width: 74px;
            overflow: hidden;
            height: 24px;
            line-height: 24px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .info_b {
          text-align: center;
          .mobile {
            margin-right: 18px;
          }
        }
      }
    }
  }

  .content {
    padding-top: 26px;
    background-color: #fafafa;
    border: 1px solid #f2f2f2;
    border-bottom: 2px solid #f2f2f2;
    border-top: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
}

.mr_edit {
  float: right;
  margin-right: 12px;
  cursor: pointer;
  height: 34px;
  em {
    font-size: 16px;
    color: #00b38a;
  }
  i {
    display: inline-block;
    width: 12px;
    height: 14px;
    background: url(//www.lgstatic.com/www/static/mycenter/modules/common/img/icons_mr_da12dfe.png) -53px -6px no-repeat;
    margin-right: 7px;
    vertical-align: middle;

  }
}

.mr_moudle_head {
  margin-bottom: 23px;
  .mr_head_l {
    //float: left;
    .mr_title {
      position: relative;
      span {
        vertical-align: middle;
        display: inline-block;
      }
      .mr_title_l {
        width: 20%;
        height: 0;
        border-top: 1px solid #ededed;
      }
      .mr_title_c {
        font-size: 18px;
        padding: 6px 24px;
        text-align: center;
        background-color: #eee;
        -moz-border-radius: 26px;
        -webkit-border-radius: 26px;
        border-radius: 26px;
        margin: 0 13px;
      }
      .mr_title_r {
        width: 20%;
        height: 0;
        border-top: 1px solid #ededed;
      }
    }
  }
}
.mr_moudle_content{
  padding-bottom: 0;
}

.mr_w604 {
  width: 604px;
  margin: 20px auto;
}

em, i {
  font-style: normal;
  font-size: 14px;
}